{
  "name": "svg-elem",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitchdropobserver/svg-elem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitchdropobserver/svg-elem/issues"
  },
  "homepage": "https://github.com/pitchdropobserver/svg-elem#readme"
}
